-- Initial tradewebsite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tradewebsite
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/bulldog98/tradewebsite
license:             GPL-3
license-file:        LICENSE
author:              Jonathan Kolberg
maintainer:          jonathan@bulldog98.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable tradewebsite
  main-is:             main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, TemplateHaskell
  build-depends:       base >=4.8 && <4.9, blaze-html >=0.8 && <0.9, aeson >=0.10 && <0.11, aeson-pretty >=0.7 && <0.8, bytestring >=0.10 && <0.11, optparse-applicative >= 0.12, directory >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
